<ConstantClass>
@	class_id	class_name	class_descr
//	ID	名称	描述
#	1	part_link	配件关系
#	2	vehicle_type	车辆类型
#	3	vehicle_level	车辆级别
#	4	product_stat	生产状态
#	5	sale_stat	销售状态
#	6	import	国产合资进口
#	7	intake_charge_type	进气形式
#	8	fuel_type	燃油类型
#	9	fuel_system_type	供油方式
#	10	tran_type	变速箱类型
#	11	tran_desc	变速器描述
#	12	brake_type	制动器类型
#	13	front_suspension_type	前悬挂类型
#	14	rear_suspension_type	后悬挂类型
#	15	steering_type	转向机形式
#	16	steering_aid_type	助力类型
#	17	engine_position	发动机位置
#	18	drive_mode	驱动方式
#	19	body	车身型式
#	20	door_num	车门数
#	21	rim_mat	轮毂材料
#	22	option	选配
#	23	emiss_stand	排放标准
#	24	cylinder_align	气缸排列形式
#	25	tire_spec	轮胎规格
#	26	rim_spec	轮毂规格
#	27	drive_type	驱动形式
#	28	spare_tire_spec	备胎规格
</ConstantClass>

<ConstantValue>
@	class_id	value	descr
//	类型ID	值	描述
#	1	1	互换
#	1	2	替换
#	1	3	AM代替
#	1	4	AM同等
#	1	5	更好质量
#	1	6	更差质量
#	1	7	一同安装
#	1	8	拆分
#	1	9	合并
#	2	1	轿车
#	2	2	MPV
#	2	3	SUV
#	2	4	敞篷跑车
#	2	5	敞篷轿跑车
#	2	6	旅行车
#	2	7	越野车
#	2	8	跑车
#	2	9	轿跑车
#	2	10	掀背轿车
#	3	1	小型车
#	3	2	紧凑型车
#	3	3	中型车
#	3	4	中大型车
#	3	5	大型车
#	4	1	在产
#	4	2	停产
#	5	1	在销
#	5	2	停销
#	6	1	国产
#	6	2	合资
#	6	3	进口
#	7	1	涡轮增压
#	7	2	双涡轮增压
#	7	3	自然吸气
#	8	1	汽油
#	8	2	柴油
#	8	3	电力
#	8	4	插电式混动
#	8	5	油电混合
#	8	6	增程式电动
#	9	1	直喷
#	9	2	多点电喷
#	10	1	自动
#	10	2	手动
#	11	1	手自一体变速器(AMT)
#	11	2	手动变速器(MT)
#	11	3	双离合变速器(DCT)
#	11	4	自动变速器(AT)
#	12	1	通风盘式
#	12	2	盘式
#	12	3	陶瓷通风盘式
#	12	4	鼓式
#	13	1	单节点弹簧减震支柱前桥
#	13	2	铝合金双接头弹簧柱
#	13	3	麦弗逊式独立悬挂
#	13	4	轻质双球节弹簧减震支柱前桥
#	13	5	双叉臂式独立悬挂
#	13	6	双叉臂式独立悬架
#	13	7	双横臂式独立悬挂
#	13	8	双横臂式独立悬架
#	13	9	双接头弹簧减震支柱悬挂带主销前倾后置
#	13	10	双接头弹簧减震支柱悬架带主销前倾后置
#	13	11	双球节弹簧减振支柱前桥
#	13	12	双球节弹簧减震支柱前桥
#	13	13	双球节控制臂悬挂系统
#	14	1	多连杆独立悬架
#	14	2	多连杆式独立悬挂
#	14	3	多连杆式整体铝制后桥悬挂
#	14	4	空气悬挂
#	14	5	空气悬挂带自动调节车身水平
#	14	6	铝合金多连杆
#	14	7	铝合金多连杆式悬挂
#	14	8	轻质钢结构五向后轴
#	14	9	双横拉杆和减震支柱带防侧倾杆
#	14	10	五连杆独立悬架
#	14	11	五连杆式独立悬挂
#	14	12	五连杆式悬挂
#	14	13	五联臂后悬桥
#	14	14	整体铝制后桥
#	14	15	中心臂式车桥带有纵向摆臂,双横向摆臂
#	14	16	中央控制臂后桥
#	15	1	齿轮齿条式
#	16	1	电动助力
#	16	2	电子液压助力
#	16	3	机械液压助力
#	16	4	液压助力
#	17	1	前置
#	17	2	后置
#	18	1	后轮驱动
#	18	2	前轮驱动
#	18	3	全时四驱
#	19	1	两厢
#	19	2	三厢
#	19	3	两厢半
#	20	2	两门
#	20	4	四门
#	20	5	五门
#	21	1	铝合金
#	22	1	无
#	22	2	有
#	22	3	选配
#	23	1	国2
#	23	2	国3
#	23	3	国4
#	23	4	国4(京5)
#	23	5	国5
#	23	6	欧2
#	23	7	欧3
#	23	8	欧4
#	23	9	欧5
#	23	10	欧6
#	24	1	L
#	24	2	V
#	25	1	'155/70 R19'
#	25	2	'175/60 R19'
#	25	3	'195/50 R20'
#	25	4	'205/50 R17'
#	25	5	'205/55 R16'
#	25	6	'205/55 R17'
#	25	7	'205/60 R16'
#	25	8	'205/65 R15'
#	25	9	'215/45 R20'
#	25	10	'225/35 R19'
#	25	11	'225/40 R17'
#	25	12	'225/40 R18'
#	25	13	'225/40 R19'
#	25	14	'225/45 R17'
#	25	15	'225/45 R18'
#	25	16	'225/45 R19'
#	25	17	'225/50 R16'
#	25	18	'225/50 R17'
#	25	19	'225/50 R18'
#	25	20	'225/55 R16'
#	25	21	'225/55 R17'
#	25	22	'235/50 R18'
#	25	23	'235/55 R17'
#	25	24	'235/65 R17'
#	25	25	'245/35 R18'
#	25	26	'245/35 R19'
#	25	27	'245/40 R17'
#	25	28	'245/40 R18'
#	25	29	'245/40 R19'
#	25	30	'245/40 R20'
#	25	31	'245/45 R18'
#	25	32	'245/45 R19'
#	25	33	'245/50 R17'
#	25	34	'245/50 R18'
#	25	35	'245/50 R19'
#	25	36	'245/55 R17'
#	25	37	'245/55 R18'
#	25	38	'255/30 R19'
#	25	39	'255/35 R18'
#	25	40	'255/35 R19'
#	25	41	'255/40 R17'
#	25	42	'255/40 R18'
#	25	43	'255/40 R19'
#	25	44	'255/45 R18'
#	25	45	'255/50 R19'
#	25	46	'255/55 R18'
#	25	47	'265/35 R19'
#	25	48	'265/35 R20'
#	25	49	'265/40 R18'
#	25	50	'265/40 R19'
#	25	51	'275/35 R19'
#	25	52	'275/35 R20'
#	25	53	'275/40 R18'
#	25	54	'275/40 R19'
#	25	55	'275/40 R20'
#	25	56	'275/45 R19'
#	25	57	'285/40 R20'
#	25	58	'285/45 R19'
#	25	59	'295/30 R20'
#	25	60	'295/35 R19'
#	25	61	'315/35 R20'
#	25	62	'325/35 R20'
#	26	1	5J×19
#	26	2	5.5J×19
#	26	3	7J×20
#	26	4	7J×17
#	26	5	7J×16
#	26	6	7.5J×20
#	26	7	7.5J×16
#	26	8	7.5J×17
#	26	9	7.5J×18
#	26	10	8J×19
#	26	11	8J×18
#	26	12	8J×17
#	26	13	8.5J×20
#	26	14	8.5J×19
#	26	15	8.5J×18
#	26	16	8.5J×17
#	26	17	8.5×18
#	26	18	9J×20
#	26	19	9J×18
#	26	20	9J×19
#	26	21	9.5J×19
#	26	22	9.5J×20
#	26	23	10J×20
#	26	24	10J×19
#	26	25	10.5J×20
#	26	26	10.5J×19
#	26	27	11J×20
#	26	28	11.5J×20
#	26	29	15英寸
#	26	30	16英寸
#	26	31	17英寸
#	26	32	18英寸
#	26	33	19英寸
#	26	34	20英寸
#	26	35	7.5J×16;7J×16
#	27	1	前置后驱
#	27	2	前置四驱
#	27	3	前置前驱
#	27	4	后置后驱
#	27	5	后置四驱
#	28	1	全尺寸
#	28	2	非全尺寸
#	28	3	无
</ConstantValue>

<Brand>
@	brand_id	brand_code	brand_name_en	brand_name_cn
//	品牌ID	品牌编码	品牌英文名称	品牌中文名称
#	1	AUDI	AUDI	奥迪
#	2	BENZ	BENZ	奔驰
#	3	BMW	BMW	宝马
#	4	JAGUAR	JAGUAR	捷豹
#	5	LANDROVER	LANDROVER	路虎
#	6	PORSCHE	PORSCHE	保时捷
#	7	VOLVO	VOLVO	沃尔沃
#	8	VW	VW	大众
#	9	MASERATI	MASERATI	玛莎拉蒂
#	10	FJBENZ	FJBENZ	福建奔驰
#	11	3M	3M	3M
#	12	ACDELCOAC	ACDELCOAC	AC德科
#	13	ACM	ACM	ACM
#	14	AE	AE	AE
#	15	AISIN	AISIN	爱信
#	16	AJUSA	AJUSA	安固士
#	17	AMK	AMK	AMK
#	18	APSIS	APSIS	安帕仕
#	19	ASL	ASL	奥斯朗
#	20	ASTONMARTI	ASTONMARTI	阿斯顿马丁
#	21	ATE	ATE	ATE
#	22	AUTOWERH	AUTOWERH	AUTOWERH
#	23	BALUS	BALUS	布鲁斯
#	24	BAPMIC	BAPMIC	BAPMIC
#	25	BARDAHL	BARDAHL	巴达尔
#	26	BASF	BASF	巴斯夫
#	27	BEARMACH	BEARMACH	贝尔马克
#	28	BEHR	BEHR	贝洱
#	29	BENTLEY	Bentley	宾利
#	30	BERU	BERU	贝鲁
#	31	BIAOBANG	BIAOBANG	标榜
#	32	BILSTEIN	BILSTEIN	倍适登
#	33	BMTSR	BMTSR	贝铺
#	34	BOGE	BOGE	博格
#	35	BORGWARNER	BORGWARNER	博格华纳
#	36	BOSCH	BOSCH	博世
#	37	BREMBO	BREMBO	布雷博
#	38	BREMI	BREMI	博乐美
#	39	BRIDGESTON	BRIDGESTON	普利司通
#	40	CALSONIC	CALSONIC	康奈可
#	41	CASTROL	CASTROL	嘉实多
#	42	CHAMPION	CHAMPION	冠军
#	43	CHANGCHUN	CHANGCHUN	长春
#	44	CHEPU	CHEPU	车仆
#	45	COMMON	COMMON	通用件
#	46	CONTINENTA	CONTINENTA	马牌
#	47	CONTITECH	CONTITECH	康迪泰克
#	48	CORTECO	CORTECO	科帝克
#	49	CWORKS	CWORKS	丰通零件
#	50	DANA	DANA	德纳
#	51	DAYCO	DAYCO	岱高
#	52	DELPHI	DELPHI	德尔福
#	53	DENSO	DENSO	电装
#	54	DEPO	DEPO	DEPO
#	55	DF	DF	东风
#	56	DUNLOP	DUNLOP	邓禄普
#	57	ELRING	ELRING	爱尔玲
#	58	FAG	FAG	舍弗勒
#	59	FEBI	FEBI	费比
#	60	FERODO	FERODO	菲罗多
#	61	FERRARI	FERRARI	法拉利
#	62	FIAT	FIAT	菲亚特
#	63	FOMOCO	FOMOCO	FOMOCO
#	64	FUCHS	FUCHS	福斯
#	65	GATES	GATES	盖茨
#	66	GGT	GGT	道氏
#	67	GITI	GITI	佳通
#	68	GKN	GKN	GKN
#	69	GOETZE	GOETZE	格茨
#	70	GOODYEAR	GOODYEAR	固特异
#	71	HACVKZ	HACVKZ	汉克
#	72	HANKOOK	HANKOOK	韩泰
#	73	HELLA	HELLA	海拉
#	74	HENGST	HENGST	汉格斯特
#	75	HENKEL	HENKEL	汉高
#	76	HEPA	HEPA	乾安
#	77	HETIAN	HETIAN	禾田
#	78	HONDA	HONDA	本田
#	79	HUMMER	HUMMER	悍马
#	80	INA	INA	依纳
#	81	IVOK	IVOK	IVOK
#	82	JEEP	JEEP	吉普
#	83	JOCODO	JOCODO	九车道
#	84	KN	KN	KN
#	85	KOITO	KOITO	小糸
#	86	KS	KS	科尔本
#	87	LAMBORGHIN	LAMBORGHIN	兰博基尼
#	88	LEMFORDER	LEMFORDER	伦福德
#	89	LINCOLN	LINCOLN	林肯
#	90	LOBRO	LOBRO	路宝路
#	91	LOTUS	LOTUS	路特斯
#	92	LUK	LUK	LUK
#	93	MAHLE	MAHLE	马勒
#	94	MANN	MANN	曼牌
#	95	MARELLI	MARELLI	马瑞利
#	96	MAXXIS	MAXXIS	玛吉斯
#	97	MEYLE	MEYLE	梅尔
#	98	MICHELIN	MICHELIN	米其林
#	99	MICRONAIR	MICRONAIR	科德宝
#	100	MINI	MINI	迷你
#	101	MOBIL	MOBIL	美孚
#	102	MONROE	MONROE	万里路
#	103	MONROE	MONROE	蒙诺
#	104	MUBEA	MUBEA	慕贝尔
#	105	NGK	NGK	NGK
#	106	NISSAN	NISSAN	尼桑
#	107	NISSENS	NISSENS	尼盛斯
#	108	NTN	NTN	恩梯恩
#	109	OSRAM	OSRAM	欧司朗
#	110	OTHERS	OTHERS	OTHERS
#	111	PAGID	PAGID	佩吉特
#	112	PANASONIC	PANASONIC	松下
#	113	PENTOSIN	PENTOSIN	潘东兴
#	114	PHILIPS	PHILIPS	飞利浦
#	115	PIERBURG	PIERBURG	皮尔博格
#	116	PIRELLI	PIRELLI	倍耐力
#	117	PM	PM	PM
#	118	PRESTONE	PRESTONE	百适通
#	119	PRIMEAIR	PRIMEAIR	佩奥
#	120	PURFLUX	PURFLUX	宝孚
#	121	PUSU	PUSU	普速
#	122	REINZ	'Victor Reinz'	莱茵兹
#	123	ROLLS-ROYCE	Rolls-Royce	劳斯莱斯
#	124	RUVILLE	RUVILLE	路维
#	125	SACHS	SACHS	萨克斯
#	126	SAIL	SAIL	风帆
#	127	SANDEN	SANDEN	三电
#	128	SHELL	SHELL	壳牌
#	129	SIL	SALERI	萨来力
#	130	SKF	SKF	斯凯孚
#	131	SMC	SMC	SMC
#	132	SNR	SNR	SNR
#	133	SOFIMA	SOFIMA	索菲玛
#	134	STABILUS	STABILUS	斯泰必鲁斯
#	135	STEELMATE	STEELMATE	铁将军
#	136	TESLA	TESLA	特斯拉
#	137	TEXTAR	TEXTAR	泰明顿
#	138	TONGYANG	TONGYANG	东阳
#	139	TORA	TORA	豹王
#	140	TOTAL	TOTAL	道达尔
#	141	TOYOTA	TOYOTA	丰田
#	142	TRW	TRW	天合
#	143	TURTLE	TURTLE	龟牌
#	144	ULO	ULO	ULO
#	145	VAICO	VAICO	VAICO
#	146	VALEO	VALEO	法雷奥
#	147	VARTA	VARTA	瓦尔塔
#	148	VDO	VDO	西门子
#	149	VIBRACOUST	Vibracoustic	威巴克
#	150	VOLTRONIC	VOLTRONIC	悍摩
#	151	WABCO	WABCO	威伯科
#	152	WAGNER	WAGNER	瓦格纳
#	153	WAHLER	WAHLER	沃乐
#	154	WD-40	WD-40	WD-40
#	155	WURTH	WURTH	伍尔特
#	156	YOKOHAMA	YOKOHAMA	优科豪马
#	157	ZF	ZF	采埃孚
#	158	ZKW	ZKW	ZKW
#	159	HITACH	HITACH	日立
</Brand>

<Series>
@	series_id	brand_id	series_name_cn	series_name_en
//	车系ID	品牌ID	车系中文名称	车系英文名称
#	1	3	1系	'1 Series'
#	2	3	2系	'2 Series'
#	3	3	3系	'3 Series'
#	4	3	4系	'4 Series'
#	5	3	5系	'5 Series'
#	6	3	6系	'6 Series'
#	7	3	7系	'7 Series'
#	8	3	M系	'M Series'
#	9	3	X1	X1
#	10	3	X3	X3
#	11	3	X4	X4
#	12	3	X5	X5
#	13	3	X6	X6
#	14	3	Z4	Z4
#	15	3	i3	i3
#	16	3	i8	i8
</Series>

<Manufacturer>
@	manu_id	manu_name	import	country
//	厂家ID	厂家名称	国产合资进口	国别
#	1	宝马汽车	3	德国
#	2	华晨宝马	2	中国
</Manufacturer>
