#############################################################################
# Makefile for building: ModelConvertd
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ModelConvert.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_DEBUG -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -ZI -MDd -W4 /Fd..\..\bin\ModelConvertd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -ZI -MDd -GR -W4 -wd4251 -wd4481 -EHsc /Fd..\..\bin\ModelConvertd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\bsl\include -ID:\QT\qt5\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\..\..\bsl\lib ..\..\..\bsl\lib\DDEd.lib 
QMAKE         = D:\QT\qt5\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = stdafx.cpp \
		ModelConvert.cpp \
		ModelDigital.cpp \
		ModelParse.cpp \
		main.cpp 
OBJECTS       = debug\stdafx.obj \
		debug\ModelConvert.obj \
		debug\ModelDigital.obj \
		debug\ModelParse.obj \
		debug\main.obj \
		debug\ModelConvertd_pch.obj

DIST          =  stdafx.h \
		ModelConvert.h \
		ModelDigital.h \
		ModelParse.h stdafx.cpp \
		ModelConvert.cpp \
		ModelDigital.cpp \
		ModelParse.cpp \
		main.cpp
QMAKE_TARGET  = ModelConvertd
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = ModelConvertd.exe
DESTDIR_TARGET = ..\..\bin\ModelConvertd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\ModelConvertd_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\ModelConvertd_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fpdebug\ModelConvertd_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\bin\\ModelConvertd.exe.embed.manifest">..\..\bin\ModelConvertd.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\bin\ModelConvertd.exe.embed.manifest del ..\..\bin\ModelConvertd.exe.embed.manifest
	if exist ..\..\bin\ModelConvertd.exe.embed.manifest copy /Y ..\..\bin\ModelConvertd.exe.embed.manifest ..\..\bin\ModelConvertd.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\ModelConvertd.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\bin\ModelConvertd.exe_manifest.res)
..\..\bin\ModelConvertd.exe_manifest.res
!ENDIF
<<
	if exist ..\..\bin\ModelConvertd.exe_manifest.bak fc /b ..\..\bin\ModelConvertd.exe.embed.manifest ..\..\bin\ModelConvertd.exe_manifest.bak >NUL || del ..\..\bin\ModelConvertd.exe_manifest.bak
	if not exist ..\..\bin\ModelConvertd.exe_manifest.bak rc.exe /fo..\..\bin\ModelConvertd.exe_manifest.res ..\..\bin\ModelConvertd.exe_manifest.rc
	if not exist ..\..\bin\ModelConvertd.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\ModelConvertd.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\bin\ModelConvertd.exe_manifest.res
<<
	if exist ..\..\bin\ModelConvertd.exe_manifest.bak del ..\..\bin\ModelConvertd.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ModelConvert.pro

qmake_all: FORCE

dist:
	$(ZIP) ModelConvertd.zip $(SOURCES) $(DIST) ..\oasis.pro D:\QT\qt5\5.5\msvc2010\mkspecs\features\spec_pre.prf D:\QT\qt5\5.5\msvc2010\mkspecs\common\msvc-desktop.conf D:\QT\qt5\5.5\msvc2010\mkspecs\qconfig.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\qt5\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\qt5\5.5\msvc2010\mkspecs\features\qt_functions.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\qt_config.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\win32\qt_config.prf D:\QT\qt5\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\QT\qt5\5.5\msvc2010\mkspecs\features\spec_post.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\exclusive_builds.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\default_pre.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\bsl\include\Common.conf D:\QT\qt5\5.5\msvc2010\mkspecs\features\resolve_config.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\default_post.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\build_pass.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\win32\console.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\qml_debug.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\win32\rtti.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\precompile_header.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\warn_on.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\testcase_targets.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\exceptions.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\yacc.prf D:\QT\qt5\5.5\msvc2010\mkspecs\features\lex.prf ModelConvert.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\stdafx.obj debug\ModelConvert.obj debug\ModelDigital.obj debug\ModelParse.obj debug\main.obj debug\ModelConvertd_pch.obj
	-$(DEL_FILE) debug\ModelConvertd_pch.pch ..\..\bin\ModelConvertd.exp ..\..\bin\ModelConvertd.ilk ..\..\bin\ModelConvertd.idb ..\..\bin\ModelConvertd.exe.embed.manifest ..\..\bin\ModelConvertd.exe_manifest.rc ..\..\bin\ModelConvertd.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) ..\..\bin\ModelConvertd.lib ..\..\bin\ModelConvertd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



debug\ModelConvertd_pch.obj: stdafx.h ..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp
	$(CXX) -c -Yc -Fpdebug\ModelConvertd_pch.pch -Fodebug\ModelConvertd_pch.obj $(CXXFLAGS) $(INCPATH) -TP stdafx.h

####### Compile

debug\stdafx.obj: stdafx.cpp stdafx.h \
		..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp \
		debug\ModelConvertd_pch.obj

debug\ModelConvert.obj: ModelConvert.cpp stdafx.h \
		..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp \
		ModelConvert.h \
		ModelDigital.h \
		ModelParse.h \
		debug\ModelConvertd_pch.obj

debug\ModelDigital.obj: ModelDigital.cpp stdafx.h \
		..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp \
		ModelDigital.h \
		debug\ModelConvertd_pch.obj

debug\ModelParse.obj: ModelParse.cpp stdafx.h \
		..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp \
		ModelParse.h \
		debug\ModelConvertd_pch.obj

debug\main.obj: main.cpp stdafx.h \
		..\..\..\bsl\include\TextSnippet\TextSnippetLib.h \
		..\..\..\bsl\include\TextSnippet\TextSnippet.h \
		..\..\..\bsl\include\DSAGlobal.h \
		..\..\..\bsl\include\PlatformDefs.h \
		..\..\..\bsl\include\Pool\MemoryPool.hpp \
		..\..\..\bsl\include\TextSnippet\StringHelper.h \
		..\..\..\bsl\include\TextSnippet\StringStrip.h \
		..\..\..\bsl\include\TextSnippet\StringResolve.h \
		..\..\..\bsl\include\TextSnippet\TextParse.h \
		..\..\..\bsl\include\TextSnippet\IniParse.h \
		..\..\..\bsl\include\TextSnippet\DSAScene.h \
		..\..\..\bsl\include\DDE\DDELib.h \
		..\..\..\bsl\include\RapidE\RapidELib.h \
		..\..\..\bsl\include\RapidE\RapidE.h \
		..\..\..\bsl\include\RapidE\E.h \
		..\..\..\bsl\include\RapidE\VariantE.h \
		..\..\..\bsl\include\FileSnippet\FileSnippetLib.h \
		..\..\..\bsl\include\FileSnippet\FileSnippet.h \
		..\..\..\bsl\include\FileSnippet\PathHelper.h \
		..\..\..\bsl\include\FileSnippet\TimeConsume.h \
		..\..\..\bsl\include\FileSnippet\SimpleLog.h \
		..\..\..\bsl\include\FileSnippet\DSADateTime.h \
		..\..\..\bsl\include\DDE\DDE.h \
		..\..\..\bsl\include\DDE\DDEScheme.h \
		..\..\..\bsl\include\Pool\MemoryPoolTable.hpp \
		..\..\..\bsl\include\DDE\DDETable.h \
		..\..\..\bsl\include\DDE\DDEDatabase.h \
		..\..\..\bsl\include\DDE\E2DDE.h \
		..\..\..\bsl\include\STLHelper\const_char_map.hpp \
		ModelConvert.h \
		debug\ModelConvertd_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

